# MyApplicationwithmvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationwithmvvmdignizent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationwithmvvmdignizent/: MainActivity.java
app/src/main/java/com/example/myapplicationwithmvvmdignizent/adapter/: UserAdapter.java
app/src/main/java/com/example/myapplicationwithmvvmdignizent/api/: ApiRequestData.java  RetroServer.java
app/src/main/java/com/example/myapplicationwithmvvmdignizent/custom_views/: BackgroundLayout.java  CustomProgressDialog.java  Determinate.java  Helper.java  Indeterminate.java  SpinView.java
app/src/main/java/com/example/myapplicationwithmvvmdignizent/model/: EventModel.java
app/src/main/java/com/example/myapplicationwithmvvmdignizent/repository/: EventRepository.java
app/src/main/java/com/example/myapplicationwithmvvmdignizent/util/: CommonUtility.java  NetworkStatus.java  RecyclerItemDoubleClickListener.java  Staticdatautility.java
app/src/main/java/com/example/myapplicationwithmvvmdignizent/viewmodel/: EventViewModel.java
app/src/main/res/layout/: activity_main.xml  constraint.xml  custom_progress_dialog_layout.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplicationwithmvvmdignizent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
